<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=davice-width, initial-scale=1.0">
    <title>cv</title>
    </head>
    <style> 
    body {background-color: rgb(255, 254, 254);
        font-family: "Arial";
        margin: 0;
        box-sizing: border-box
     }
     header {background-color: rgb(0, 0, 0);
        font-family: Times New Roman;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px
     }
     nav ul {display: flex;}
     nav ul li{display: flex;}
     nav ul li {padding-left: 16px;
     display: flex;
     list-style: none;
    }
    header a {text-decoration: none; color: rgb(255, 255, 255);}
        header a:hover {color: #000000;
    }
    #logo {font-family:comic Sans NS ;
        font-size: 30px;
        font-weight: 500;
        color: #ffffff;}
     
     </style>
     </head>
    <body>
        <header> 
            <a id="logo" href="#">Portafolio</a>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca</a></li>
                    <li><a href="#">Portafolio</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
                </nav>
        </header>

        <h1>CV Veralucia Torales</h1>
        <ul><h3>Full Stack Development</h3></ul>
        <img src="foto cv.png" width="200" height="200">
        <main>
        <h4>Perfil profesional</h4>
        <p>Programadora con experiencia en el desarrollo de aplicaciones web y móviles. Especializada en el desarrollo front-end con habilidades sólidas en HTML, CSS y JavaScript, así como en el uso de frameworks como React.js y Angular. Conocimientos profundos en diseño responsivo y experiencia en la creación de interfaces de usuario intuitivas y atractivas. Capacidad para colaborar eficazmente en equipos multidisciplinarios y adaptarse a entornos de trabajo dinámicos.
        </p>
        <hr>
        <h4>Experiencia Laboral</h4>
        <li>Desarrollo y mantenimiento de aplicaciones web utilizando React.js y Angular.</li>
        <li>Colaboración con el equipo de diseño para crear interfaces de usuario estéticas y funcionales.</li>
        <li>Optimización del rendimiento del sitio web y resolución de problemas de compatibilidad entre navegadores.</li>
        <hr>
        <article><h4>Educación</h4>
            <p>Escuela Superior de Informàtica. Graduada en 2024</p> 
            </article>
        <h4>Idiomas</h4>
        <li>Epañol (nativo)</li>
        <li>Inglés C3</li>
        <li>Francés B1</li>
        </main>
        <hr>
        <section>
            <ul><h3>Contacto</h3></ul>
            <p>095666999</p>
            <p>esotilin@gmail.com</p>
            

        </section>
        
        <br>

        
        <p></p>
    </body>
</html>