<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=davice-width, initial-scale=1.0">
    <title>cv</title>
    </head>
    <style> 
    body {background-color: rgb(255, 255, 255);
        font-family: "Arial";
        margin: 0;
        box-sizing: border-box
     }
     header {background-color: rgb(0, 0, 0);
        font-family: Times New Roman;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px
     }
     nav ul {display: flex;}
     nav ul li{display: flex;}
     nav ul li {padding-left: 16px;
     display: flex;
     list-style: none;
    }
    header a {text-decoration: none;
        color: #ffffff
    }
    #logo {font-family:comic Sans NS ;
        font-size: 30px;
        font-weight: 500;
        color: #ffffff;}
     
     </style>
     </head>
    <body>
        <header> 
            <a id="logo" href="#">Portafolio</a>
            <nav>
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca</a></li>
                    <li><a href="#">Portafolio</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
                </nav>
        </header>

        <h1>Contacto</h1>
